<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gantt Chart</title>
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css">
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #gantt_here {
            width: 100%;
            height: calc(100% - 40px); /* Adjust height to account for the panel */
            position: absolute;
            top: 40px;
        }
        #panel {
            height: 40px;
            background-color: #f1f1f1;
            padding: 10px;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }
        label {
            font-weight: bold;
            color: #007bff;
        }
        select {
            margin-left: 10px;
            padding: 5px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #e6f7ff;
            color: #007bff;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.1);
            cursor: pointer;
        }
        select:hover {
            background-color: #d0ebff;
            border-color: #0056b3;
        }
        select:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        select option {
            background-color: white;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div id="panel">
        <label for="month-selector">Выберите месяц:</label>
        <select id="month-selector">
            <option value="01">Январь</option>
            <option value="02">Февраль</option>
            <option value="03">Март</option>
            <option value="04">Апрель</option>
            <option value="05">Май</option>
            <option value="06">Июнь</option>
            <option value="07">Июль</option>
            <option value="08">Август</option>
            <option value="09">Сентрябрь</option>
            <option value="10">Октябрь</option>
            <option value="11">Ноябрь</option>
            <option value="12">Декабрь</option>
        </select>

        <label for="position-selector">Выберите должность:</label>
        <select id="position-selector">
            <option value="all">Все должности</option>
            <option value="administrator">Администратор</option>
            <option value="trolleybus_driver">Водитель троллейбуса</option>
            <option value="tram_driver">Водитель трамвая</option>
            <option value="controller">Контроллер</option>
            <option value="accountant">Бухгалтер</option>
            <option value="mechanic">Механик</option>
            <option value="intern">Стажер</option>
            <option value="director">Директор</option>
            <option value="electrician">Электрик</option>
            <option value="cleaner">Уборщик</option>
        </select>


        <label for="leave-type-selector">Выберите вид отпуска:</label>
        <select id="leave-type-selector">
            <option value="all">Все типы</option>
            <option value="ежегодный оплачиваемый">ежегодный оплачиваемый</option>
            <option value="без сохранения заработной платы">без сохранения заработной платы</option>
            <option value="учебный">учебный</option>
            <option value="по родам, кормлению и уходу за ребенком">по родам, кормлению и уходу за ребенком</option>
            <option value="командировка">командировка</option>
        </select>
    </div>
    <div id="gantt_here"></div>
    <script>
        gantt.config.columns = [
            {name: "text", label: "Employee Name", width: "*", align: "center"},
            {name: "position", label: "Position", width: 150, align: "center"}, // Добавили столбец для должности
            {name: "type", label: "Leave Type", width: 150, align: "center"}
        ];
        gantt.templates.task_text = function(start, end, task) {
            return task.text;
        };
        gantt.init("gantt_here");

        var leaves = [
            {% for leave in leaves %}
            {
                id: {{ leave.id }},
                text: "{{ leave.user.first_name }} {{ leave.user.last_name }}",
                start_date: "{{ leave.start_date|date:'%d-%m-%Y' }}",
                end_date: "{{ leave.end_date|date:'%d-%m-%Y' }}",
                type: "{{ leave.leave_type.name }}",
                position: "{{ leave.user.position.name }}",  // Добавляем позицию пользователя
                color: getLeaveColor("{{ leave.leave_type.name }}")
            },
            {% endfor %}
        ];

        // Преобразуем строки дат в объекты Date один раз
        leaves = leaves.map(leave => {
            leave.start_date_obj = new Date(leave.start_date.split('-').reverse().join('-'));
            leave.end_date_obj = new Date(leave.end_date.split('-').reverse().join('-'));
            leave.color = getLeaveColor(leave.type);
            return leave;
        });

        function updateGantt(month, position, leaveType) {
            const year = "2024";
            const startDate = new Date(year, month - 1, 1);
            const endDate = new Date(year, month, 0); // Последний день месяца

            gantt.config.start_date = startDate;
            gantt.config.end_date = endDate;

            gantt.clearAll();

            const filteredLeaves = leaves.filter(leave => {
                const matchesDate = (
                    (leave.start_date_obj >= startDate && leave.start_date_obj <= endDate) ||
                    (leave.end_date_obj >= startDate && leave.end_date_obj <= endDate) ||
                    (leave.start_date_obj <= startDate && leave.end_date_obj >= endDate) // Пересекает месяц
                );

                const matchesPosition = (position === 'all' || leave.position === position);
                const matchesLeaveType = (leaveType === 'all' || leave.type === leaveType);

                return matchesDate && matchesPosition && matchesLeaveType;
            });

            gantt.parse({ data: filteredLeaves });

            gantt.render();
        }

        document.getElementById('month-selector').addEventListener('change', function() {
            updateGantt(this.value, document.getElementById('position-selector').value, document.getElementById('leave-type-selector').value);
        });

        document.getElementById('position-selector').addEventListener('change', function() {
            updateGantt(document.getElementById('month-selector').value, this.value, document.getElementById('leave-type-selector').value);
        });

        document.getElementById('leave-type-selector').addEventListener('change', function() {
            updateGantt(document.getElementById('month-selector').value, document.getElementById('position-selector').value, this.value);
        });

        // Инициализация с январем и фильтрами по умолчанию
        updateGantt('01', 'all', 'all');

        function getLeaveColor(type) {
            switch(type) {
                case 'ежегодный оплачиваемый': return '#FFD700';
                case 'без сохранения заработной платы': return '#FF4500';
                case 'учебный': return '#1E90FF';
                case 'по родам, кормлению и уходу за ребенком': return '#FF69B4';
                case 'командировка': return '#32CD32';
                default: return '#000000';
            }
        }
    </script>
</body>
</html>
